src/test/resources/end2end/schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/schema2" xmlns:tns="http://www.example.org/schema2" elementFormDefault="qualified">

	<element name="Message">
		<complexType>
			<sequence>
				<element ref="tns:Parent" />
			</sequence>
		</complexType>
	</element>

    <element name="Parent" type="tns:tTopLevel" />
    <element name="Substitute" type="tns:tLevel2" substitutionGroup="tns:Parent" />
    
    <complexType name="tTopLevel">
    	<sequence>
    		<element name="X" type="string"></element>
    	</sequence>
    </complexType>
    <complexType name="tLevel2">
    	<complexContent>
    		<extension base="tns:tTopLevel">
    			<sequence>
		    		<element name="Y" type="string" />
		    	</sequence>
    		</extension>
    	</complexContent>
    </complexType>
</schema>