src/test/resources/SchemaWithInlineType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/SchemaWithNestedInlineType"
	xmlns:tns="http://www.example.org/SchemaWithNestedInlineType"
	elementFormDefault="qualified">

	<element name="A">
		<complexType>
			<sequence>
				<element ref="tns:B" minOccurs="1" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>
	<element name="B">
		<complexType>
			<sequence>
				<element name="B" type="string" />
			</sequence>
		</complexType>
	</element>
	<!-- <element name="A"> <complexType> <sequence> <element name="B"> <complexType> 
		<sequence> <element name="B" type="string" /> </sequence> </complexType> 
		</element> </sequence> </complexType> </element> -->
</schema>